# Everyday

./: .editorconfig  .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Everyday.GUI.csproj  Everyday.sln  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  appsettings.json
Base/: BaseViewModel.cs  BindableBase.cs  BindableBehavior.cs  DependencyInjectoinSource.cs  EventToCommand.cs
Everyday.Application/: ApplicationConfiguration.cs  Everyday.Application.csproj
Everyday.Core/Attributes/: AsyncCommandAttribute.cs  CommandAttribute.cs  ConsumableAttribute.cs
Everyday.Core/Dictionaries/: Dictionaries.cs
Everyday.Core/Interfaces/: IConsumeData.cs  IConveyOperationResult.cs  IFeedData.cs  IPropertyBag.cs
Everyday.Core/Models/: Consumable.cs  Container.cs  Item.cs  ItemDefinition.cs  JsonWebToken.cs  (+1 more)
Everyday.Data/: Everyday.Data.csproj
Everyday.GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Everyday.GUI.csproj  MainPage.xaml  MainPageViewModel.cs  MauiProgram.cs  appsettings.json
Everyday.Infrastructure/: Everyday.Infrastructure.csproj  InfrastructureConfiguration.cs
Everyday.Infrastructure/Common/DataAccess/: HttpClientConfiguration.cs  HttpExtensions.cs  HttpService.cs
Everyday.Services/: Everyday.Services.csproj
Everyday.Services/Interfaces/: IAuthorizationService.cs  IConsumableService.cs  IItemService.cs  IManufacturerService.cs
Everyday.Services/Services/: AuthorizationService.cs  ConsumableService.cs  CryptographyService.cs  ItemService.cs  ManufacturerService.cs
Utilities/: BarcodeScanner.cs
(+66 files in other folders)
