<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Everyday.GUI.Pages.Views.ItemEditor"
             xmlns:viewModels="clr-namespace:Everyday.GUI.Pages.ViewModels"
             xmlns:base="clr-namespace:Everyday.GUI.Base"
             Title="ItemEditor">
    <ContentPage.BindingContext>
        <base:DependencyInjectionSource Type="{x:Type viewModels:ItemEditorViewModel}" />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <base:EventToCommand EventName="Loaded"
                             Command="{Binding InitCommand}"/>
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Entry 
            Margin="3,3,3,0"
            Text="{Binding Code, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
            Margin="3,3,3,0"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
            Margin="3,3,3,0"
            Text="{Binding Description, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
            Margin="3,3,3,0"
            Text="{Binding Width, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
            Margin="3,3,3,0"
            Text="{Binding Height, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
            Margin="3,3,3,0"
            Text="{Binding Depth, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
            Margin="3,3,3,5"
            Text="{Binding Weight, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry 
            Margin="3,3,3,0"
            Text="{Binding ManufacturerName, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
            Margin="3,3,3,0"
            Text="{Binding ManufacturerDescription, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>